<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Home</title>
</head>
<body class="row col-12 mr-4">

    <nav class="col-md-3">
        <div class="sidenav" data-mode="side" data-content="#content" data-color="dark" role="navigation">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colNav"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="mt-4">
                <div id="header-content" class="pl-3">
                    <img src="./Images/n.jpg" alt="avatar" class="rounded-circle img-fluid mb-3"
                        style="max-width: 50px;">
                    <h3>Beken Adugna</h3>
                    <h3>IT=ETR/2532/11</h3>
                    <div class="collapse navbar-collapse" id="#content">
                        <div class="search ml-auto">
                            <i class="fa fa-search"></i>
                        </div>
                        <ul class="navbar-nav ">

                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cv.html">Currriculem Vitae</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </nav>

    <div class="jumbotron-fluid text-center col-md-9">
        <div class="col-md-9 ml-5">   
            <h1 class="font-weight-bold text-align-center">HOME</h1>
            <h3>Current Positions</h3>
            <h4>Welcome To My Page</h4>
            
            <ul>
            
                <li>Associate Professor at<a href="https://sbmi.uth.edu/faculty-and-staff/stephen-wu.htm"> UTHealth </a>(University of Texas Health Science Center at Houston)</li>
                <li>Visiting Professor at University of Tripoli</li>
                <li>Co-Founder and Chief Scientist at Afkar AI</li>
            </ul>
            <h2>This page will be telling you a little about me</h2><br>
            <p>Some aspects in a person's personal life is not too personal and can be shared. This is my way of sharing who I am
                providing any one interested a bite of who I am. My name is Beken Adugna and this is my website where you can get
                some
                information on my childhood regarding where I was born and raised, how I lived my childhood days and how I played
                with
                my friends very cheerfully. You can also know about my hobbies especially the ones I can not live without and my
                goals
                after I graduate what i want to accomplish and how I am planning to live out my professional career life. If you are
                interested to know these informations about me you are welcome to slide to the next page where you can find my
                childhood
                memories after that the next page is about my hobbies then finally my goals. I hope you enjoy your read.</p>
            <h3>Objective</h3>
                My future professional goals as an Information Technology specialist is to achieve a broader experience in design,
                implementation and also management of different networks. This networks may be used for different purposes in the
                growing technological world. I also plan to design different virtual platforms for any one who needs it or any company
                that require it. These virtual platforms can be tailored as per say of the customer who requested it. My plans also
                consist of broadening the availability of easily accessible web pages for different modern technological tools. These
                webpages may be accessed from any where when needed for use. Another goal of mine is developing my experiences on
                technological equipments and using my skills to upgrade other sofwares already developed making them easier for use and
                most important upgrade all the faulty securities and making them very secure and well ensured for its proper
                functioning. This will help companies enurse their customers of their highly equipped cyber security helping these
                companies gain more customers and acceptability in the society and around the world. When I accomplish my goals, I would
                also love to share my experiences to different Information Technology students so they can do more to help the cyber
                world grow, because the more the technologies do the work the more life gets easier for human beings.
            <h3>Research Interests</h3>
                    <p>There are some foundational interests that guide the research directions I take on:</p>
                    <ul>
                        <li> <strong>Semantics.</strong>I am interested in distributional/geometric models of semantics and in ontological semantics. Each type of
                        representation may provide complementary benefits in NLP applications. I am also interested in compositionality and
                        similarity in these semantic frameworks</li>
                        <li> <strong>Lesser-resourced languages.</strong>During my time in Ethiopia (2017-2018), I began to work on deep learning NLP for Semitic languages. This interest and
                        collaborative work has continued, and will likely expand over time, especially since I live somewhere where the majority
                        language is not English.</li>
                        <li> <strong>Clinical information extraction/retrieval.</strong>Much of the important information in electronic medical records (EMR) is in free-text clinical notes rather than form
                        fields. With clinical NLP, this information may be accessed and used to improve patient care. I am also interested in
                        implementing the systems that make this information available to clinicians and researchers, hence my interest in
                        information retrieval.
                        
                        I secured and led an NLM-funded R01 (at OHSU) focused on information retrieval. I also had an NIAID-funded R21 (with
                        Mayo Clinic) on aggregating patient information over time.</li>
                    </ul>
            <h3>Research Interests</h3>
                    <p>offer some introductory material on Natural Language Processing through Libya AI's <a href="">Facebook Page</a> and <a href="">YouTube Channel.</a>
                    
                    In Winter Term 2016, I taught <a href="" >CS 562/662 Natural Language Processing</a> at OHSU. I wrote a <a href="">blog post</a> about my experiences,
                    advocating for a new teaching framework called techied.
                    
                    In Spring 2018, I taught <a href="">ITSC-5C22 Social Network Analysis at Addis Ababa University,</a> and wrote another blog post about
                    this very cross-cultural teaching experience.
                    
                    I have also taught CS 555/655 Analyzing Sequences at OHSU.
                    
                    Feel free to clone/use/fork my techied repository and build off of it!</p>
                        <p>Resources</p>
                        <ul>
                            <li><a href="#">mkv.com</a>is a network of file streaming websites operating from Vietnam which allowed users to
                                watch films for free.</li>
                            <li><a href="#">SOAP2DAY movies</a>Includes all the high quality movies with very small size.</li>
                            <li><a href="#">PIRATES BAY</a>is a popular torrent site that uploads its encodes across various torrent sites</li>
                        </ul>
            <h3>More Information</h3>
                <h2>Education</h2>
                <p>ETHIO PARENTS,Addis Ababa</p>
                <p>Highschool</p>
                <p>2000-2008</p>
                <p>Addis Ababa University,Addis Ababa</p>
                <p>BA,IT</p>
                <p>2018-2023</p>
        
        </div>
    </div>
</div>
</body>
</html>